@hovercolor: #e74c3c;
@main_tex_color: #f4f5f9;
@p-color: #9c9791;
@title_h2_color: #6a6a6a;


//----------------------start-----------------------------------//
// * {
//     outline: 1px solid red;
// }

a:link {
    text-decoration: none;
}

body {
    color: @main_tex_color;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    p {
        line-height: 1.714;
        color: #999999;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.9px;
        margin: 0;
        padding: 0 10px;
    }
    h1 {
        color: @main_tex_color;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
    }
    h2 {
        color: #6a6a6a;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1.35px;
        margin: 0;
    }
    h3 {
        color: #6a6a6a;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 3.6px;
        margin: 0;
    }
    a {
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        &:hover {
            text-decoration: none;
        }
        &:link {
            text-decoration: none;
        }
    }
}

.container {
    padding: 0 20px 0;
    max-width: 1210px;
    margin: 0 auto;
}

.max-container {
    margin: 0 auto;
    max-width: 1920px;
}

.content-titles {
    h3 {
        font-weight: 700;
    }
    p {
        padding: 30px 0;
    }
}

.fa {
    font-size: 2em;
    color: @hovercolor;
}

.fa-circle {
    font-size: 8px;
    line-height: 10px;
    color: @hovercolor;
}

.circle-wrapper {
    position: relative;
    width: 10px;
    height: 10px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    &:after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 15px;
        height: 1px;
        width: 82px;
        background: #999999;
    }
    &:before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        right: 15px;
        height: 1px;
        width: 82px;
        background: #999999;
    }
}

.h4,
.h5,
.h6,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

.button {
    display: block;
    width: 225px;
    border: 1px solid #fff;
    border-radius: 3px;
    text-align: center;
    line-height: 55px;
    letter-spacing: -0.24px;
    transition: 0.3s;
    &:hover {
        color: @main_tex_color;
        background-color: @hovercolor;
        border: 1px solid @hovercolor;
        border-radius: 3px;
        transition: 0.3s;
        box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.25);
    }
}


//----000----------------end of body----------------//

//----------------------header start---------------//

.head {
    background: url(../images/main_bg/background1.png) no-repeat top center/cover;
    margin-bottom: 25px;
}

.header {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    padding-top: 70px;
    z-index: 999;
}

.menu-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-first-letter {
    color: #4a4c55;
    font-family: "Open Sans";
    font-weight: 700;
    text-transform: uppercase;
    padding: 0;
    display: inline-block;
    width: 55px;
    height: 55px;
    background-color: #f4f5f9;
    border: 1px solid #f4f5f9;
    .logo-second-part {
        margin: 0 auto;
    }
}

.logo {
    top: 0;
    left: 0;
    color: #f1ebe7;
    font-family: "Open Sans";
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 144px;
    font-size: 3em;
    font-weight: 300;
    line-height: 55px;
    text-transform: uppercase;
    border: 3px solid #f4f5f9;
    padding: 0;
    letter-spacing: 1.04px;
}

.header-navigation {
    flex-grow: 0.5;
    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    a {
        color: @main_tex_color;
        display: block;
        font-weight: 400;
        padding: 0 10px;
        line-height: 55px;
        border-bottom: 1px solid transparent;
        transition: 0.3s;
        &:hover {
            color: @hovercolor;
            border-color: @hovercolor;
            transition: 0.3s;
        }
    }
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'SourceSansPro', sans-serif;
    font-size: 24px;
    
}
.banner-wrapper {
    padding-top: 330px;
}

.banner-slider-button {
    position: absolute;
    top: 468px;
    left: 0;
    right: 0;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    button {
        width: 48px;
        height: 48px;
        background-color: #706864;
        opacity: 0.3;
        border: none;
        border-radius: 3px;
        transition: all 0.5s;
        &:hover {
            cursor: pointer;
            opacity: 1;
            transition: all 0.5s;
            background-color: @hovercolor;
            .fa-angle-left, .fa-angle-right {
                transition: all 0.5s;
                color: #fff;
            }
        }
        &:focus {
            outline: none;
        }
    }
    .fa-angle-left, .fa-angle-right {
        font-size: 33px;
        color:  #303030;
    }
    .slick-prev {
        margin-right: 42%;
    }
    .slick-next {
        margin-left: 42%;
    }
}

.main-titles {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1 {
        font-size: 72px;
        padding: 44px 5px;
    }
    p {
        max-width: 580px;
        color: @p-color;
        margin: 0 auto;
        margin-top: 44px;
    }
}

.button-block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 484px;
    margin: 75px auto 0;
    a {
        margin: 15px 0;
    }
}

.anchor-wrapper {
    transform: translate(0, 25px);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 67px;
    height: 67px;
    margin: 220px auto 0;
    box-shadow: 0px 0 0 6px rgba(255, 255, 255, 0.25);
    border-radius: 50%;
    background: #fff;

}

// .fa-anchor {
//       z-index: 99;
// }

//--------------end of header--------------------------//

//-----------------Whu We Are-------------------------//

.whu-we-are {
    border-bottom: 1px solid #e6e7eb;
}

.priorities-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 90px;

}

.priorities {
    transition: all 0.3s;
    width: 250px;
    .ico-wrapp {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        border: 1px solid rgba(99, 99, 99, .25);
        margin: 0 auto;
        height: 67px;
        width: 67px;
        transition: all 0.3s;
    }
    h2 {
        margin-top: 30px;
        line-height: 60px;
        &:after {
            content: '';
            display: block;
            margin: 0 auto;
            height: 3px;
            width: 44px;
            background: #6a6a6a;
            opacity: 0.25;
        }
    }
    p {
        padding: 20px 10px 10px;
        margin-bottom: 115px;
        letter-spacing: 0.9px;
    }
    .fa {
        transition: all 0.3s;
    }
    &:hover {
        cursor: pointer;
        .fa {
            transition: all 0.3s;
            transform: rotate(45deg);
        }
        .ico-wrapp {
            transition: all 0.3s;
            transform: rotate(-45deg);
            border-color: @hovercolor;
        }
        h2 {
            color: @hovercolor;
        }
    }
}

//-----------------end of Whu we are------------------//

//-----------------history----------------------------//

.history-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    padding-top: 140px;
    padding-bottom: 140px;
    //    flex-wrap: wrap-reverse;  
}

.monitor {

    display: flex;
    img {
        width: 100%;
        height: auto;
    }
}

.our-history {
    text-align: left;
    width: 595px;
    h3 {
        border-left: 6px solid @hovercolor;
        padding-left: 30px;
    }
    p {
        margin-top: 62px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.9px;
    }
    a {
        border: 1px solid rgba(99, 99, 99, .25);
        border-radius: 3px;
        color: #6a6a6a;
        margin-top: 45px;
    }
}

//--------------------end of history-------------------//

//-------------------servises--------------------------//

.services {
    background-color: #202020;
    p,
    h2 {
        padding-right: 80px;
    }
}

.services-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-title {
    text-align: right;
    width: 53%;
    display: flex;
    flex-direction: column;
    h3 {
        color: #f4f5f9;
        padding-right: 120px;
        position: relative;
        &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            right: 80px;
            width: 8px;
            height: 39px;
            background-color: @hovercolor;
        }
    }
    span {
        transform: translateX(50%);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0;
        bottom: 5px;
        width: 67px;
        height: 67px;
        border-radius: 50%;
        background: #fff;
        box-shadow: 0px 0 0 6px rgba(255, 255, 255, 0.25);
        z-index: 99;
    }
    h2 {
        color: @hovercolor;
        margin-top: 60px;
        font-weight: 600;
        line-height: 29px;
    }
    p {
        margin-top: 20px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0.9px;
        position: relative;
        padding-left: 29%;
    }
}

.img-wrapper {
    display: flex;
    width: 47%;
    img {
        width: 100%;
        height: auto;
    }
}

//-------------------end of services-------------------//

//-------------------------Portfolio-------------------//

.portfolio {
    padding-top: 140px;
}

.portfolio-nav-wrapper {
    margin-top: 70px;
    padding-bottom: 50px;
    a {
        color: #999999;
        margin-top: 105px;
        line-height: 20px;
        font-size: 14px;
        font-weight: 700;
        transition: 0.3s;
        &:hover {
            color: @hovercolor;
            font-weight: 700;
            transition: 0.3s;
        }
    }
    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    li {
        margin: 0 15px;
        position: relative;
        &:after {
            content: '/';
            display: block;
            color: #999999;
            line-height: 20px;
            font-size: 14px;
            font-weight: 400;
            position: absolute;
            left: 100%;
            margin-left: 15px;
            top: 0;
        }
        &:last-child:after {
            display: none;
        }
    }
}

.portfolio-photo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.photo-column {
    display: flex;
    position: relative;
    transition: all 0.5s;
    overflow: hidden;
    width: 472px;
    img {
        width: 100%;
        height: auto;
    }
    &:hover {
        cursor: pointer;
        .descr {
            opacity: 1;
            bottom: 0;
        }
    }
}

.descr {
    opacity: 0;
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(231, 76, 60, .8);
    text-align: left;
    transition: all 0.5s;
    h4,
    p {
        color: #fff;
        margin-left: 10%;
    }
    p {
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        line-height: 30px;
        padding: 0;
    }
    h4 {
        margin-top: 70%;
        text-transform: uppercase;
        font-family: 'SourceSansPro', sans-serif;
        letter-spacing: 2.4px;
        font-size: 24px;
        font-weight: 500;
        position: relative;
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: -30px;
            height: 3px;
            width: 47px;
            background-color: #fff;
        }
    }

}

//----------------------end of portfolio-----------------//

//--------------------------case study start-------------//

.case-study {
    background-color: @main_tex_color;
    padding-bottom: 140px;
    padding-top: 140px;
}

.case-study-img {
    width: 50%;
    /* transform: translateX(10%); */
    height: 722px;
    img {
        width: 115%;
        height: 100%;
        transform: translateX(-15%);
    }
}

.case-study-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    margin-top: 70px;
}
.case-study-slider-wrapper {
    width: 50%;
    .slick-dots{
        position: absolute;
        left: 50%;
        bottom: 35px;
        transform: translateX(-50%);
    }
}
.case-study-slide {
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 550px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    h2 {
        line-height: 55px;
        font-weight: 500;
        margin-top: 50px;
        &:after {
            content: '';
            display: block;
            margin: 0 auto;
            height: 3px;
            width: 44px;
            background: rgba(99, 99, 99, .25);
        }
    }
    p {
        padding: 35px 15px;
    }
    a {
        width: 146px;
        border: 1px solid @hovercolor;
        background-color: @hovercolor;
        margin: 0 auto;
        line-height: 45px;
        transition: 0.3s;
        box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.25);
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0.14px;
    }
    .fa {
        color: #fff;
        transform: rotate(-45deg);
        line-height: 88px;
        font-size: 34px;
    }

}

.slide-ico-wrapp {
    margin: 0px auto;
    width: 88px;
    height: 88px;
    transform: rotate(45deg);
    background: @hovercolor;
    border-radius: 3px;
}

//-----------------------end of case study----------------//

//-----------------------Check-Out-Stats------------------//

.Check-Out-Stats {
    background: url(../images/CheckOutStatsBg.png) no-repeat top center;
    background-size: cover;
    min-height: 510px;
    display: flex;
    align-items: center;
    .Out-Stats-container {
        width: 100%;
    }
}

.Check-Out-Stats-content-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.Check-Out-Stats-icowrapp {
    border: 1px solid #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin: 0 auto;
    margin-bottom: 50px;
    height: 113px;
    width: 113px;
    .fa {
        color: #fff;
        font-size: 30px;
    }
}

.Check-Out-Stats-content {
    width: 180px;
    height: 230px;
    padding: 5px;
    margin: 15px 0;
    h5 {
        color: #f4f5f9;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.9px;
        line-height: 20px;
    }
    span {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 1.5px;
        display: block;
        line-height: 30px;
        padding-bottom: 10px;
    }
}

//------------end of Check-Out-Stats--------------------//

//---------------our pricing----------------------------//

.our-pricing {
    padding-top: 140px;
    padding-bottom: 140px;
}

.our-pricing-wrapp {
    padding-top: 70px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.price-box-wrapp {
    width: 382px;
    transition: all 0.3s;
    margin-bottom: 15px;
    &:hover {
        transition: all 0.3s;
        cursor: pointer;
        box-shadow: 1px 1px 16px 0px rgba(231, 76, 60, 0.55);
        .price-box-head {
            background: @hovercolor;
            transition: all 0.3s;
        }
        a {
            background: @hovercolor;
            transition: all 0.3s;
            box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.25);
        }
        span {
            color: @hovercolor;
            transition: all 0.3s;
        }
    }
}

.price-box-head {
    height: 208px;
    background-color: #999999;
    h6 {
        color: #ffffff;
        font-family: "Open Sans", sans-serif;
        font-size: 24px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.8px;
        padding-top: 50px;
    }
}

.price-circle {
    margin: 43px auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 167px;
    height: 167px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0px 0 0 10px rgba(255, 255, 255, 0.25);
    span {
        font-size: 40px;
        font-weight: 700;
        display: block;
    }
}

.price-box-foot {
    background-color: #f4f5f9;
    padding-bottom: 50px;
    padding-top: 120px;
    p {
        color: #999999;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 40px;
    }
    a {
        display: block;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.14px;
        line-height: 50px;
        width: 148px;
        background-color: #999999;
        margin: 50px auto 0;
        border-radius: 3px;
    }
}

//-----------------------end of pricing------------------//

//----------------------our-team-------------------------//

.our-team {
    background: url(../images/team_img/teambg1.png) no-repeat center top/cover;
    min-height: 590px;
    padding-top: 140px;
    position: relative;
    &:before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        background: url(../images/team_img/teambg2.png) no-repeat bottom center;
    }
    h3 {
        color: #fff;
    }
    p {
        color: @main_tex_color;
    }
    .content-titles {
        margin-bottom: 100px;
    }
}

.team-wrapp {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    min-height: 275px;
}

.team-column {
    width: 146px;
    padding: 10px;
    position: relative;
    &:nth-child(1) {
        position: absolute;
        top: 15%;
        left: 0;
    }
    &:nth-child(2) {
        position: absolute;
        top: 0;
        left: 20%;
    }
    &:nth-child(3) {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    &:nth-child(4) {
        position: absolute;
        top: 12%;
        right: 20%;
    }
    &:nth-child(5) {
        position: absolute;
        top: 3%;
        right: 0;

    }
}

.team-name {
    margin-top: 10px;
    opacity: 0;
    transition: all 0.5s;
    p {
        color: #e74c3c;
        font-family: "Open Sans", sans-serif;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 1.8px;
        white-space: nowrap;
        &:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 2px;
            height: 75px;
            background-color: #ffffff;
            opacity: 0.75;
        }
    }
    span {
        display: block;
        color: #ffffff;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 23.99px;
        letter-spacing: 1.4px;
    }
}

.team-photo {
    border-radius: 50%;
    position: relative;
    width: 60px;
    height: 60px;
    background-color: @hovercolor;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transition: all 0.5s;
    &:hover {
        transition: 0.5s;
        cursor: pointer;
        transform: scale(1.3);
        box-shadow: 0 5px 13px 2px #000000;
        ~ .team-name {
            transition: 0.5s;
            opacity: 1;
        }
    }
}

.round {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: block;
}

//.photo-hover {
//    top: 0;
//    left: 0;
//    position: absolute;
//    background-color: #e74c3c;
//    opacity: 0.5;
//    border-radius: 50%;
//    :hover {
//    
//    }
//}

//-----------------end of team----------------------------//

//----------------Great-Integrations-with-Others----------//

.Great-Integrations-with-Others {
    padding-top: 140px;
    background: @main_tex_color;
    padding-bottom: 140px;
    border-bottom: 1px solid #d8d9db;
    .content-titles {
        margin-bottom: 70px;

    }
}

.brand-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    transition: all 0.3s;
    :hover {
        background: @hovercolor;
        transition: all 0.3s;
    }
}

.brand-column {
    background: #fff;
    width: 213px;
    height: 103px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

//--------------end of Great-Integrations-with-Others----//

//-------------------our-blog----------------------------//

.our-blog {
    padding-top: 150px;
    background: @main_tex_color;
    .container {
        margin-bottom: 70px;
    }
}

.blog-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.blog-img {
    display: flex;
    width: 473px;
    img {
        width: 100%;
        height: auto;
    }
}

.blog-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: @hovercolor;
    width: 412px;
    text-align: left;
    padding: 50px 30px;
    color: #fff;
    .descr-art {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.7px;
        text-transform: none;
        display: block;
        padding-bottom: 30px;
    }
    h4 {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 24px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        padding-bottom: 20px;
        position: relative;
        margin-bottom: 40px;
        &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 47px;
            height: 4px;
            background-color: #fff;
        }
    }
    p {
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        padding: 0 0 50px;
        color: #fff;
    }
    a {
        font-family: "Open Sans", sans-serif;
        font-size: 18px;
        font-weight: 700;
        font-style: italic;
        line-height: 24px;
        text-transform: none;
    }
}

.fa-angle-double-right {
    color: #fff;
    font-size: 18px;
}

.blog-descr-top {
    position: relative;
    &:before {
        content: '';
        display: block;
        position: absolute;
        top: 42%;
        left: -30px;
        width: 0;
        height: 0;
        border-top: 36px solid transparent;
        border-bottom: 36px solid transparent;
        border-right: 31px solid @hovercolor;
    }
}

.blog-descr-down {
    position: relative;
    &:after {
        content: '';
        display: block;
        position: absolute;
        top: 42%;
        right: -30px;
        width: 0;
        height: 0;
        border-top: 36px solid transparent;
        border-bottom: 36px solid transparent;
        border-left: 31px solid @hovercolor;
    }
}

//-------------------end of our-blog---------------------//

//------------------------contact------------------------//
.contact {
    background: @main_tex_color;
    padding: 150px 0;
}

.contact-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap-reverse;
    margin-top: 70px;
}

.wrapp-left {
   display: flex;
   justify-content: center; 
   width: 480px;
   height: 580px;
   background-color: #fff;
   box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
   border-radius: 5px;
   margin-bottom: 15px;
   h4 {
       color: @hovercolor;
       font-family: "Source Sans Pro", sans-serif;
       font-size: 24px;
       font-weight: 600;
       text-transform: uppercase;
       padding-bottom: 20px;
   }
   span {
       color: #999999;
       font-family: "Open Sans", sans-serif;
       font-size: 18px;
       font-weight: 400;
       display: block;
   }
   p {
       margin-bottom: 60px;
   }
   a {
       display: block;
       font-family: "Open Sans", sans-serif;
       font-size: 18px;
       font-weight: 400;
       color: #999999;
   }
   .tel-wrapp {
       display: flex;
       flex-direction: column;
       margin-bottom: 60px;
       color: #999999;
       a {
           padding: 5px;
       }
   }
}
.addres-wrapp {
    display: flex;
    text-align: left;
    justify-content: center;
    flex-direction: column;
    width: 370px;
}

.wrapp-right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width:670px;
    height: 580px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 15px;
    form {
        width: 70%;
    }
    .form-control {
        width: 100%
    }
}

.form-control {
    border: none;
    border-bottom: 1px solid rgba(99,99,99,0.25);
    height: 40px;
    width: 100%;
    margin-bottom: 20px;
    color: #999999;
    line-height: 24px;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 600;
}

textarea {
    &.form-control {
        min-height: 140px;
        resize: none;
    }
}

.form-btn {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 40px;
    text-transform: uppercase;
    background-color: @hovercolor;
    padding: 0 25px;
    border: none;
    border-radius: 3px;
    margin-right: 100%;
    transition: all 0.5s;
    &:hover {
        transition: all 0.5s;
        cursor: pointer;
        box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.25);
    }
}
.form-field {
    input {
        &:focus{
            outline: none;
            transition: all 0.3s;
            border-bottom-color: @hovercolor;
        }
    }
    textarea {
        &:focus{
            outline: none;
            transition: all 0.3s;
            border-bottom-color: @hovercolor;
        }
    }
}

.map-wrapper {
    display: flex;
    padding: 20px 0;
}

//-----------------end of contacts--------------//

//-----------------promo------------------------//

.promo {
    background: url(../images/down-background.png) no-repeat top center;
    background-size: cover;
    min-height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    .container {
        width: 100%;
    }
}

.promo-title {
    font-size: 36px;
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    span {
        font-size: 36px;
        font-weight: 700;
    }
}

.promo-wrapper {
    p {
        font-size: 18px;
        color: #ffffff;
        font-weight: 400;
    }
    a {
        display: block;
        width: 228px;
        line-height: 59px;
        box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.25);
        background-color: @hovercolor;
        border-radius: 3px;
        margin: 60px auto 0;
        opacity: 0.5;
        transition: all 0.5s;
        &:hover {
            opacity: 1;
            transition: all 0.5s;
        }
    }
}

//------------end of promo-----------------------//

//------------------footer----------------------//

.footer {
    background-color: #202020;
    min-height: 95px;
    display: flex;
    align-items: center;
    .container {
        width: 100%;
    }
}

.footer-wrapp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .fa-social {
        color: #999999;
        font-size: 15px;
        transition: 0.3s; 
    }
}

.social {
    width: 290px;
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    a {
        display: block;
        width: 25px;
        transition: 0.3s;
        &:hover {
            transition: 0.3s;
            .fa-social{
            color: @hovercolor;
            transition: 0.3s;
            }    
        }
    }
}

.copyright {
    padding: 5px 0;
    padding-left: 10px;
    span {
        opacity: 0.75;
        color: #999999;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        font-weight: 400;
        .fa-copyright {
            font-size: 14px;
            opacity: 0.75;
            color: #999999;
        }
    }
}

#back-top {
    position: fixed;
    bottom: 7%;
    right: 2%;
    width: 54px;
    height: 54px;
    background-color: @hovercolor;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.25);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
    opacity: 0.5;
    transition: 0.5s;
    &:hover {
        opacity: 1;
        transition: 0.5s;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
    }
}

.fa-angle-up {
    color: #ffffff;
    font-size: 24px;
}

//-------------------end of footer-------------------------//
/* = Clearfix.
-------------------------------------------------------------- */

.clearfix {
    zoom: 1;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}
/*------------------------------------------------------------*/
